# RoomDatabaseExample

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabaseexample/adapter/: WordAdapter.java  WordPagingAdapter.java
app/src/main/java/com/example/roomdatabaseexample/data/: Word.java
app/src/main/java/com/example/roomdatabaseexample/database/: WordRoomDatabase.java
app/src/main/java/com/example/roomdatabaseexample/database/dao/: WordDao.java
app/src/main/java/com/example/roomdatabaseexample/holders/: WordViewHolder.java
app/src/main/java/com/example/roomdatabaseexample/repository/: WordRepository.java
app/src/main/java/com/example/roomdatabaseexample/ui/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/example/roomdatabaseexample/viewModel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
